<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container
        {
            display:flex;
            height: 500px;
            border:1px solid black;
                                 
        }
        div > div
        {
            border: 1px solid black;
            margin: 10px;
           
           

        }
        .div1
        {
            background-color: #97ffff;
            align-self:flex-start;
            width:100px;
            height: 100px;
           


        }

        .div2
        {
            background-color: #8f5890;
            align-self: flex-end;
            width:100px;
            height: 100px;
           
        }

        .div3
        {
            background-color: #e4bb69;
            align-self: center;
            width:100px;
            height: 100px;
           
        }

        .div4
        {
            background-color: #78add5;
            align-self: stretch;
           
            
        }
        .div5
        {
            background-color: #db8980;
            width:100px;
            align-self: auto;
            height: 100px;
           
           
        }



    </style>
</head>
<body>
     <div class="container">
        <div class="div1">Flex:start</div>
        <div class="div2">Flex:end</div>
        <div class="div3">Center</div>
        <div class="div4">Stretch</div>
        <div class="div5">auto</div>
      
    
        </div> 
  
</body>
</html>

 