<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display:flex;
            /* height: 800px; */
            border:1px solid black;
            background-color: #57acec;
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
        }
        div > div
        {
            border: 1px solid black;
            height: 100px;
            width:100px;
            margin: 10px;
           

        }
        .div1
        {
            background-color: #97ffff;
          
        }

        .div2
        {
            background-color: #8f5890;
            
        }

        .div3
        {
            background-color: #e4bb69;
        }
        .div4
        {
            background-color: #78add5;
        }
        .div5
        {
            background-color: #db8980;
        }
    </style>
</head>
<body>
    <!-- flex-wrap -->
   
        

    <div class="container">
        <div class="div1">Box 1</div>
        <div class="div2">Box 2</div>
        <div class="div3">Box 3</div>
        <div class="div4">Box 4</div>
        <div class="div5">Box 5</div>
        <div class="div1">Box 6</div>
        <div class="div2">Box 7</div>
        <div class="div3">Box 8</div>
        <div class="div4">Box 9</div>
        <div class="div5">Box 10</div>
        <div class="div1">Box 11</div>
        <div class="div2">Box 12</div>
        <div class="div3">Box 13</div>
        <div class="div3">Box 14</div>
        <div class="div4">Box 15</div>
        <div class="div5">Box 16</div>
        <div class="div1">Box 17</div>
        <div class="div2">Box 18</div>
        <div class="div3">Box 19</div>
        
 </div>

   

   
</body>
</html>