<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container
        {
            display:flex;
            height: 200px;

            border:1px solid black;
            justify-content: center;
         

                       
        }
        div > div
        {
            border: 1px solid black;
            margin: 10px;
           
           

        }
        .div1
        {
            background-color: #97ffff;
            flex-grow:1;

        }

        .div2
        {
            background-color: #8f5890;
            flex-grow:2 ;
        }

        .div3
        {
            background-color: #e4bb69;
            flex-grow: 3;
        }

        .div4
        {
            background-color: #78add5;
            flex-grow: 8;
           
            
        }
      

    </style>
</head>
<body>
     <div class="container">
        <div class="div1">Box 1</div>
        <div class="div2">Box 2</div>
        <div class="div3">Box 3</div>
        <div class="div4">Box 4</div>
   
        </div> 
  
</body>
</html>
