<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container
        {
            display:flex;
            height: 100px;
            width: 300px;
            border:1px solid black;
            margin: 10px;
           
        }
        div > div
        {
            flex-basis:100px;
            /* flex-shrink: 1;  */
            margin:10px;
           

        }
        .div1
        {
            background-color: #97ffff;
            /* flex-shrink:4; */
           
           

        }

        .div2
        {
            background-color: #8f5890;
            flex-shrink: 2;
           
           
        }

        .div3
        {
            background-color: #e4bb69;
            flex-shrink: 4;
        }

        .div4
        {
            background-color: #78add5;
                       
        }
        .div5
        {
            background-color: #db8980;
          
           
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="div1">Box 1</div>
        <div class="div2">Box 2</div>
        <div class="div3">Box 3</div>
        <div class="div4">Box 4</div>
        <div class="div5">Box 5</div>
      
    
        </div> 
  
</body>
</html>